conforma/action-validate-image/action.yaml
name: EC Validate
description: GitHub Action developed by Conforma (formerly Enterprise Contract), designed to assess container images for security & compliance.
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  image:
    description: The image reference
    required: true

  key:
    description: The public key for verifying signatures
    required: false

  policy:
    description: A policy configuration file which determines what policies are to be applied
    required: false

  identity:
    description: A regexp string used to match the certificate identity associated with the image
    required: false

  issuer:
    description: The OIDC issuer for validation
    required: false

  extra-params:
    description: This is to add some extra arguments into ec.
    required: false

runs:
  using: composite

  steps:
    - name: Run EC Validate
      uses: docker://quay.io/conforma/cli:snapshot@sha256:14357c193aa18cc2e6038ae69f92a299d19d06a3ccade6d92a849ea904736239
      id: ec_validate
      continue-on-error: true
      with:
        args: >
          validate image
          --policy "${{ inputs.policy }}"
          --image "${{ inputs.image }}"
          --public-key "${{ inputs.key }}"
          --certificate-identity-regexp "${{ inputs.identity }}"
          --certificate-oidc-issuer "${{ inputs.issuer }}"
          ${{ inputs.extra-params }}
          --output yaml
          --output summary-markdown=log.md 
    
    - name: Output summary
      run: cat log.md >> $GITHUB_STEP_SUMMARY
      shell: bash

    - name: Fail if validate failed
      if: steps.ec_validate.outcome != 'success'
      run: exit 1
      shell: bash

conforma/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/conforma/golden-container:latest@sha256:62b398a7321f9f0de878bb8e66e461292c6686e5e10b9b7c034a218bde398f89 # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|conforma\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com

conforma/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/conforma/golden-container:latest@sha256:b502e5695fb417d2d7fce47eace38a9009b4da59b642ba7cf7f9d3211143738e # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|conforma\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com

conforma/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/conforma/golden-container:latest@sha256:0698247565c00840844708ca6183a5641e1cb8e62eb126ed27391a7e27decb3f # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|conforma\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com

conforma/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/conforma/golden-container:latest@sha256:ce88ac411c69899a104cba1e05dd88cca463e24facb71d3f35a0628d02c3e72a # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|conforma\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com