conforma/action-validate-image/action.yaml
name: EC Validate
description: GitHub Action developed by Conforma (formerly Enterprise Contract), designed to assess container images for security & compliance.
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  image:
    description: The image reference
    required: true

  key:
    description: The public key for verifying signatures
    required: false

  policy:
    description: A policy configuration file which determines what policies are to be applied
    required: false

  identity:
    description: A regexp string used to match the certificate identity associated with the image
    required: false

  issuer:
    description: The OIDC issuer for validation
    required: false

  extra-params:
    description: This is to add some extra arguments into ec.
    required: false

runs:
  using: composite

  steps:
    - name: Run EC Validate
      uses: docker://quay.io/conforma/cli:snapshot@sha256:14357c193aa18cc2e6038ae69f92a299d19d06a3ccade6d92a849ea904736239
      id: ec_validate
      continue-on-error: true
      with:
        args: >
          validate image
          --policy "${{ inputs.policy }}"
          --image "${{ inputs.image }}"
          --public-key "${{ inputs.key }}"
          --certificate-identity-regexp "${{ inputs.identity }}"
          --certificate-oidc-issuer "${{ inputs.issuer }}"
          ${{ inputs.extra-params }}
          --output yaml
          --output summary-markdown=log.md 
    
    - name: Output summary
      run: cat log.md >> $GITHUB_STEP_SUMMARY
      shell: bash

    - name: Fail if validate failed
      if: steps.ec_validate.outcome != 'success'
      run: exit 1
      shell: bash

conforma/action-validate-image/.github/workflows/checks.yaml
- name : Run EC Validate (keyless)
  uses: ./
  with:
    image: ghcr.io/conforma/golden-container:latest@sha256:35b9b901a0c5df4c53afd39f1424800928ab88c199fa159ee81b734dff02c531 # latest
    identity: https:\/\/github\.com\/(slsa-framework\/slsa-github-generator|conforma\/golden-container)\/
    issuer: https://token.actions.githubusercontent.com